spriteTypes = {
	SpriteType = {
		name = "GFX_event_PT_buggo_cw"
		texturefile = "gfx/event_pics/buggo_cw.dds"
	}
	SpriteType = {
		name = "GFX_idea_PT_communist_holdout"
		texturefile = "gfx/interface/ideas/GRK_holdout_hegemony.dds"
	}
	SpriteType = {
		name = "GFX_idea_PT_CCN_spying_tower"
		texturefile = "gfx/interface/ideas/CCN_queens_tower_spying.dds"
	}
	SpriteType = {
		name = "GFX_idea_PT_CHN_spying_tower"
		texturefile = "gfx/interface/ideas/CHN_queens_tower_spying.dds"
	}
	SpriteType = {
		name = "GFX_pt_morbing_times"
		texturefile = "gfx/interface/news_headers/CCN_newspaper.dds"
	}
}