
#	focus = {
#		id = PT_CCN_
#		icon = GFX_goal_news
#		x = -1
#		y = 0
#		relative_position_id = PT_CCN_
#
#		available = { }
#		bypass = { }
#
#		cost = 10
#		prerequisite = { focus = }
#		#mutually_exclusive = { focus =  }
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		completion_reward = { 
#			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_after_war"
#		}
#		#complete_tooltip = { }
#
#		ai_will_do = { factor = 1000 }
#	}


focus_tree = {
	id = PT_thorax_focus_tree

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = CCN
		}
	}
	default = no
	continuous_focus_position = { x = 0 y = 2400 }

	shared_focus = PT_the_hives_have_stirred
	shared_focus = PT_fight_for_whats_right

##########################
########Template##########
##########################

#	focus = {
#		id = PT_CCN_
#		icon = GFX_goal_news
#		x = -1
#		y = 0
#		relative_position_id = PT_CCN_
#
#		available = { }
#		bypass = { }
#
#		cost = 10
#		prerequisite = { focus = }
#		#mutually_exclusive = { focus =  }
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		completion_reward = { 
#			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_after_war"
#		}
#		#complete_tooltip = { }
#
#		ai_will_do = { factor = 1000 }
#	}

##########################
####Civil War Recovery####
##########################
	focus = {
		id = PT_CCN_bittersweet_victory
		icon = GFX_goal_news
		x = 10
		y = 0

		allow_branch = { 
			CHN = { exists = no } 
		}
		available = { 
			CHN = { exists = no } 
		}
		bypass = { }

		cost = 1

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_after_cw_focus"
		}

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_asses_the_situation
		icon = GFX_goal_news
		x = 0
		y = 1
		relative_position_id = PT_CCN_bittersweet_victory

		available = { }
		bypass = { }

		cost = 4.3
		prerequisite = { focus = PT_CCN_bittersweet_victory }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_after_war"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_the_young_queen_alligence
		icon = GFX_goal_news
		x = -3
		y = 1
		relative_position_id = PT_CCN_asses_the_situation

		available = { }
		bypass = { }

		cost = 5
		prerequisite = { focus = PT_CCN_asses_the_situation}
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_after_war"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_sea_queens_negociations
		icon = GFX_goal_news
		x = -1
		y = 1
		relative_position_id = PT_CCN_asses_the_situation

		available = { }
		bypass = { }

		cost = 5
		prerequisite = { focus = PT_CCN_asses_the_situation}
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_after_war"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_warrior_queens_honour
		icon = GFX_goal_news
		x = 1
		y = 1
		relative_position_id = PT_CCN_asses_the_situation

		available = { }
		bypass = { }

		cost = 5
		prerequisite = { focus = PT_CCN_asses_the_situation}
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_after_war"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_queen_of_ices_progress
		icon = GFX_goal_news
		x = 3
		y = 1
		relative_position_id = PT_CCN_asses_the_situation

		available = { }
		bypass = { }

		cost = 5
		prerequisite = { focus = PT_CCN_asses_the_situation}
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_after_war"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_red_north_conundrum
		icon = GFX_goal_news
		x = 0
		y = 2
		relative_position_id = PT_CCN_asses_the_situation

		available = { }
		bypass = { }

		cost = 5.8
		prerequisite = { focus = PT_CCN_the_young_queen_alligence}
		prerequisite = { focus = PT_CCN_sea_queens_negociations}
		prerequisite = { focus = PT_CCN_queen_of_ices_progress}
		prerequisite = { focus = PT_CCN_warrior_queens_honour}
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_after_war"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_high_king_of_changelinges
		icon = GFX_goal_news
		x = 0
		y = 1
		relative_position_id = PT_CCN_red_north_conundrum

		available = { }
		bypass = { }

		cost = 7.2
		prerequisite = { focus = PT_CCN_red_north_conundrum }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_after_war"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
##########################
######Post Civil War######
##########################
	focus = {
		id = PT_CCN_new_age
		icon = GFX_goal_news
		x = 24
		y = 0
		#relative_position_id = 

		available = { }
		bypass = { }

		cost = 7.2
		#prerequisite = { focus =  }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_new_age"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_draft_constitution
		icon = GFX_goal_news
		x = 0
		y = 1
		relative_position_id = PT_CCN_new_age

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_new_age }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_draft_constitution"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_fate_of_king_tower
		icon = GFX_goal_news
		x = -3
		y = 1
		relative_position_id = PT_CCN_draft_constitution

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_draft_constitution }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_fate_of_king_tower"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_courting_the_queens
		icon = GFX_goal_news
		x = -2
		y = 1
		relative_position_id = PT_CCN_new_age

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_new_age }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_courting_the_queens"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_confront_loyalists
		icon = GFX_goal_news
		x = -1
		y = 1
		relative_position_id = PT_CCN_draft_constitution

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_draft_constitution }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_confront_loyalists"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_reassure_socialists_and_monarchists
		icon = GFX_goal_news
		x = 1
		y = 1
		relative_position_id = PT_CCN_draft_constitution

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_draft_constitution }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_reassure_socialists_and_monarchists"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_future_of_changling_lands
		icon = GFX_goal_news
		x = 0
		y = 2
		relative_position_id = PT_CCN_draft_constitution

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_draft_constitution }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_future_of_changling_lands"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	
	#Sucession/Marrige/Shipping Branch
	focus = {
		id = PT_CCN_problem_of_sucession
		icon = GFX_goal_news
		x = -10
		y = 1
		relative_position_id = PT_CCN_future_of_changling_lands

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_future_of_changling_lands }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_problems_of_sucession"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_invite_candidates
		icon = GFX_goal_news
		x = 0
		y = 1
		relative_position_id = PT_CCN_problem_of_sucession

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_problem_of_sucession }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_invite_candidates"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_the_hunt
		icon = GFX_goal_news
		x = -2
		y = 1
		relative_position_id = PT_CCN_invite_candidates

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_invite_candidates }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_the_hunt"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_celebration
		icon = GFX_goal_news
		x = 0
		y = 1
		relative_position_id = PT_CCN_the_hunt

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_the_hunt }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_celebration"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_the_ball
		icon = GFX_goal_news
		x = 0
		y = 1
		relative_position_id = PT_CCN_invite_candidates

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_invite_candidates }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_the_ball"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_walk_in_garden
		icon = GFX_goal_news
		x = 0
		y = 1
		relative_position_id = PT_CCN_the_ball

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_the_ball }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_walk_in_garden"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_the_feast
		icon = GFX_goal_news
		x = 2
		y = 1
		relative_position_id = PT_CCN_invite_candidates

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_invite_candidates }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_the_feast"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_dinner
		icon = GFX_goal_news
		x = 0
		y = 1
		relative_position_id = PT_CCN_the_feast

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_the_feast }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_dinner"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	
	focus = {
		id = PT_CCN_love_letter
		icon = GFX_goal_news
		x = 0
		y = 3
		relative_position_id = PT_CCN_invite_candidates

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_celebration }
		prerequisite = { focus = PT_CCN_walk_in_garden }
		prerequisite = { focus = PT_CCN_dinner }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_love_letter"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_the_clover_queen
		icon = GFX_goal_news
		x = -2
		y = 1
		relative_position_id = PT_CCN_love_letter

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_love_letter }
		mutually_exclusive = { focus =  PT_CCN_queen_of_ice_and_deer}
		mutually_exclusive = { focus =  PT_CCN_lord_of_dragons}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_the_clover_queen"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_queen_of_ice_and_deer
		icon = GFX_goal_news
		x = 0
		y = 1
		relative_position_id = PT_CCN_love_letter

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_love_letter }
		mutually_exclusive = { focus =  PT_CCN_the_clover_queen}
		mutually_exclusive = { focus =  PT_CCN_lord_of_dragons}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_queen_of_ice_and_deer"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_lord_of_dragons
		icon = GFX_goal_news
		x = 2
		y = 1
		relative_position_id = PT_CCN_love_letter

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_love_letter }
		mutually_exclusive = { focus =  PT_CCN_the_clover_queen}
		mutually_exclusive = { focus =  PT_CCN_queen_of_ice_and_deer}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_lord_of_dragons"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	
	#Prepare for anything branch	
	focus = {
		id = PT_CCN_prepare_for_anything
		icon = GFX_goal_news
		x = 10
		y = 1
		relative_position_id = PT_CCN_future_of_changling_lands

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_future_of_changling_lands }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_prepare_for_anything"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_stop_the_red_tide
		icon = GFX_goal_news
		x = -2
		y = 1
		relative_position_id = PT_CCN_prepare_for_anything

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_prepare_for_anything }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_stop_the_red_tide"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_intervene_in_the_civil_war
		icon = GFX_goal_news
		x = 0
		y = 1
		relative_position_id = PT_CCN_prepare_for_anything

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_prepare_for_anything }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_intervene_in_the_civil_war"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_take_down_the_nightmare
		icon = GFX_goal_news
		x = -1
		y = 1
		relative_position_id = PT_CCN_intervene_in_the_civil_war

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_intervene_in_the_civil_war }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_take_down_the_nightmare"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_douse_the_solar_tyrant
		icon = GFX_goal_news
		x = 1
		y = 1
		relative_position_id = PT_CCN_intervene_in_the_civil_war

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_intervene_in_the_civil_war }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_douse_the_dolar_tyrant"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_take_down_the_tyrant_king
		icon = GFX_goal_news
		x = 2
		y = 1
		relative_position_id = PT_CCN_prepare_for_anything

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_prepare_for_anything }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_take_down_the_tyrant_king"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_policebug_of_harmony
		icon = GFX_goal_news
		x = 4
		y = 1
		relative_position_id = PT_CCN_prepare_for_anything

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_prepare_for_anything }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_policebug_of_harmony"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	
	#Approach Equestria Branch
	focus = {
		id = PT_CCN_approach_equestria
		icon = GFX_goal_news
		x = -3
		y = 1
		relative_position_id = PT_CCN_future_of_changling_lands

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_future_of_changling_lands }
		mutually_exclusive = { focus = PT_CCN_create_our_own_path }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_approach_equestria"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_twilight_ocellus_pact
		icon = GFX_goal_news
		x = -1
		y = 1
		relative_position_id = PT_CCN_approach_equestria

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_approach_equestria }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_twilight_ocellus_pact"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_reconciliation_with_ponies
		icon = GFX_goal_news
		x = 1
		y = 1
		relative_position_id = PT_CCN_approach_equestria

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_approach_equestria }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_reconciliation_with_ponies"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_join_equestria_pact
		icon = GFX_goal_news
		x = 0
		y = 2
		relative_position_id = PT_CCN_approach_equestria

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_reconciliation_with_ponies }
		prerequisite = { focus = PT_CCN_twilight_ocellus_pact }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_join_equestria_pact"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_allow_equestrian_foreign_investment
		icon = GFX_goal_news
		x = -2
		y = 1
		relative_position_id = PT_CCN_join_equestria_pact

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_join_equestria_pact }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_allow_equestrian_foreign_investment"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	
	focus = {
		id = PT_CCN_equus_trade_pact
		icon = GFX_goal_news
		x = 2
		y = 1
		relative_position_id = PT_CCN_join_equestria_pact

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_join_equestria_pact }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_equus_trade_pact"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_changeling_equestrian_attache
		icon = GFX_goal_news
		x = 0
		y = 1
		relative_position_id = PT_CCN_join_equestria_pact

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_join_equestria_pact }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_changeling_equestrian_attache"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_spread_influence_to_bears
		icon = GFX_goal_news
		x = -2
		y = 1
		relative_position_id = PT_CCN_changeling_equestrian_attache

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_changeling_equestrian_attache }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_spread_influence_to_bears"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_referendum_for_bears
		icon = GFX_goal_news
		x = -1
		y = 1
		relative_position_id = PT_CCN_spread_influence_to_bears

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_spread_influence_to_bears }
		mutually_exclusive = { focus = PT_CCN_encourage_bear_harmony }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_referendum_for_bears"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_encourage_bear_harmony
		icon = GFX_goal_news
		x = 1
		y = 1
		relative_position_id = PT_CCN_spread_influence_to_bears

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_spread_influence_to_bears }
		mutually_exclusive = { focus = PT_CCN_referendum_for_bears }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_encourage_bear_harmony"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_send_agents_to_yaks
		icon = GFX_goal_news
		x = 2
		y = 1
		relative_position_id = PT_CCN_changeling_equestrian_attache

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_changeling_equestrian_attache }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_send_agents_to_yaks"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_referendum_for_yaks
		icon = GFX_goal_news
		x = -1
		y = 1
		relative_position_id = PT_CCN_send_agents_to_yaks

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_send_agents_to_yaks }
		mutually_exclusive = { focus = PT_CCN_coup_yaks }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_referendum_for_yaks"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_coup_yaks
		icon = GFX_goal_news
		x = 1
		y = 1
		relative_position_id = PT_CCN_send_agents_to_yaks

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_send_agents_to_yaks }
		mutually_exclusive = { focus = PT_CCN_referendum_for_yaks }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_coup_yaks"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_harmony_is_non_negotiable
		icon = GFX_goal_news
		x = 0
		y = 3
		relative_position_id = PT_CCN_changeling_equestrian_attache

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { 
			focus = PT_CCN_referendum_for_bears 
			focus = PT_CCN_encourage_bear_harmony
			focus = PT_CCN_referendum_for_yaks
			focus = PT_CCN_coup_yaks}
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_harmony_is_non_negotiable"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_twisting_their_hoof
		icon = GFX_goal_news
		x = -1
		y = 1
		relative_position_id = PT_CCN_harmony_is_non_negotiable

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_harmony_is_non_negotiable }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_twisting_their_hoof"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_false_sense_of_security
		icon = GFX_goal_news
		x = 1
		y = 1
		relative_position_id = PT_CCN_harmony_is_non_negotiable

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_harmony_is_non_negotiable }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_false_sense_of_security"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_establish_more_permanent_harmony
		icon = GFX_goal_news
		x = 0
		y = 2
		relative_position_id = PT_CCN_harmony_is_non_negotiable

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_twisting_their_hoof }
		prerequisite = { focus = PT_CCN_false_sense_of_security }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_establish_more_permanent_harmony"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	#Create Our Own Path Branch
	focus = {
		id = PT_CCN_create_our_own_path
		icon = GFX_goal_news
		x = 4
		y = 1
		relative_position_id = PT_CCN_future_of_changling_lands

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_future_of_changling_lands }
		mutually_exclusive = { focus = PT_CCN_approach_equestria }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_create_our_own_path"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_revise_polaris_concordat
		icon = GFX_goal_news
		x = 0
		y = 1
		relative_position_id = PT_CCN_create_our_own_path

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_create_our_own_path }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_revise_polaris_concordat"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_send_invitation_to_olenia
		icon = GFX_goal_news
		x = -3
		y = 1
		relative_position_id = PT_CCN_revise_polaris_concordat

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_revise_polaris_concordat }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_send_invitation_to_olenia"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_send_invitation_to_bears
		icon = GFX_goal_news
		x = -1
		y = 1
		relative_position_id = PT_CCN_revise_polaris_concordat

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_revise_polaris_concordat }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_send_invitation_to_bears"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_send_invitation_to_yaks
		icon = GFX_goal_news
		x = 1
		y = 1
		relative_position_id = PT_CCN_revise_polaris_concordat

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_revise_polaris_concordat }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_send_invitation_to_yaks"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_influence_crystal_empire
		icon = GFX_goal_news
		x = 3
		y = 1
		relative_position_id = PT_CCN_revise_polaris_concordat

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_revise_polaris_concordat }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_influence_crystal_empire"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	
	focus = {
		id = PT_CCN_push_crystal_to_join
		icon = GFX_goal_news
		x = 0
		y = 1
		relative_position_id = PT_CCN_influence_crystal_empire

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_influence_crystal_empire }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_push_crystal_to_join"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_keep_our_doors_open
		icon = GFX_goal_news
		x = -1
		y = 3
		relative_position_id = PT_CCN_revise_polaris_concordat

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_send_invitation_to_olenia }
		prerequisite = { focus = PT_CCN_send_invitation_to_bears }
		prerequisite = { focus = PT_CCN_send_invitation_to_yaks }
		prerequisite = { focus = PT_CCN_push_crystal_to_join }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_keep_our_doors_open"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_great_northern_harmony
		icon = GFX_goal_news
		x = 0
		y = 1
		relative_position_id = PT_CCN_keep_our_doors_open

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_keep_our_doors_open }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_great_northern_harmony"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	
##########################
#####Military Branch######
##########################
	
	focus = {
		id = PT_CCN_reform_the_military
		icon = GFX_goal_news
		x = 36
		y = 1
		relative_position_id = PT_CCN_new_age

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_new_age }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_reform_the_military"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_establish_the_royal_protection_agency
		icon = GFX_goal_news
		x = -3
		y = 1
		relative_position_id = PT_CCN_reform_the_military

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_reform_the_military }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_establish_the_royal_protection_agency"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_hire_new_agents
		icon = GFX_goal_news
		x = -1
		y = 1
		relative_position_id = PT_CCN_establish_the_royal_protection_agency

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_establish_the_royal_protection_agency }
		mutually_exclusive = { focus = PT_CCN_pardon_former_vops_agents }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_hire_new_agents"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_pardon_former_vops_agents
		icon = GFX_goal_news
		x = 1
		y = 1
		relative_position_id = PT_CCN_establish_the_royal_protection_agency

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_establish_the_royal_protection_agency }
		mutually_exclusive = { focus = PT_CCN_hire_new_agents }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_pardon_former_vops_agents"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_release_helvias_admiral_sister
		icon = GFX_goal_news
		x = -1
		y = 1
		relative_position_id = PT_CCN_reform_the_military

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_reform_the_military }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_release_helvias_admiral_sister"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_new_officers_for_the_army
		icon = GFX_goal_news
		x = 1
		y = 1
		relative_position_id = PT_CCN_reform_the_military

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_reform_the_military }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_new_officers_for_the_army"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_hunt_down_the_loyalists
		icon = GFX_goal_news
		x = 3
		y = 1
		relative_position_id = PT_CCN_reform_the_military

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_reform_the_military }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_hunt_down_the_loyalists"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_imprison_chrysalian_generals
		icon = GFX_goal_news
		x = -1
		y = 1
		relative_position_id = PT_CCN_hunt_down_the_loyalists

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_hunt_down_the_loyalists }
		mutually_exclusive = { focus = PT_CCN_hang_them_for_their_crimes }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_imprison_chrysalian_generals"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_hang_them_for_their_crimes
		icon = GFX_goal_news
		x = 1
		y = 1
		relative_position_id = PT_CCN_hunt_down_the_loyalists

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_hunt_down_the_loyalists }
		mutually_exclusive = { focus = PT_CCN_imprison_chrysalian_generals }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_hang_them_for_their_crimes"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_expand_the_military_reforms
		icon = GFX_goal_news
		x = 0
		y = 3
		relative_position_id = PT_CCN_reform_the_military

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_reform_the_military }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_expand_the_military_reforms"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_reform_the_changeling_army
		icon = GFX_goal_news
		x = -14
		y = 1
		relative_position_id = PT_CCN_expand_the_military_reforms

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_expand_the_military_reforms }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_reform_the_changeling_army"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_establish_rcamicd
		icon = GFX_goal_news
		x = 6
		y = 1
		relative_position_id = PT_CCN_reform_the_changeling_army

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_reform_the_changeling_army }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_establish_rcamicd"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_establish_sorythian_agical_corp
		icon = GFX_goal_news
		x = -1
		y = 1
		relative_position_id = PT_CCN_establish_rcamicd

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_establish_rcamicd }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_establish_sorythian_agical_corp"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_reopen_ancient_tunnels
		icon = GFX_goal_news
		x = 0
		y = 1
		relative_position_id = PT_CCN_establish_sorythian_agical_corp

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_establish_sorythian_agical_corp }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_reopen_ancient_tunnels"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_chemical_weapons_research
		icon = GFX_goal_news
		x = 1
		y = 1
		relative_position_id = PT_CCN_establish_rcamicd

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_establish_rcamicd }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_chemical_weapons_research"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_perfect_anti_chemical_tactics
		icon = GFX_goal_news
		x = 0
		y = 1
		relative_position_id = PT_CCN_chemical_weapons_research

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_chemical_weapons_research }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_perfect_anti_chemical_tactics"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_combining_science_and_magic
		icon = GFX_goal_news
		x = 0
		y = 3
		relative_position_id = PT_CCN_establish_rcamicd

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_reopen_ancient_tunnels }
		prerequisite = { focus = PT_CCN_perfect_anti_chemical_tactics }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_combining_science_and_magic"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_pharynxs_return_to_traditional_tactics
		icon = GFX_goal_news
		x = -2
		y = 1
		relative_position_id = PT_CCN_reform_the_changeling_army

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_reform_the_changeling_army }
		mutually_exclusive = { focus = PT_CCN_dalzollenes_warfare_modernization_plan }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_pharynxs_return_to_traditional_tactics"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_swarm_tactics
		icon = GFX_goal_news
		x = 0
		y = 1
		relative_position_id = PT_CCN_pharynxs_return_to_traditional_tactics

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_pharynxs_return_to_traditional_tactics }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_swarm_tactics"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_the_wall_of_chitin_and_bullets
		icon = GFX_goal_news
		x = -1
		y = 1
		relative_position_id = PT_CCN_swarm_tactics

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_swarm_tactics }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_the_wall_of_chitin_and_bullets"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_jaeger_shocktroops
		icon = GFX_goal_news
		x = 0
		y = 1
		relative_position_id = PT_CCN_the_wall_of_chitin_and_bullets

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_the_wall_of_chitin_and_bullets }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_jaeger_shocktroops"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_squad_tactics
		icon = GFX_goal_news
		x = 0
		y = 1
		relative_position_id = PT_CCN_jaeger_shocktroops

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_jaeger_shocktroops }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_squad_tactics"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_adapt_to_all_terrains
		icon = GFX_goal_news
		x = 0
		y = 1
		relative_position_id = PT_CCN_squad_tactics

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_squad_tactics }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_adapt_to_all_terrains"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_mass_infiltration
		icon = GFX_goal_news
		x = 1
		y = 1
		relative_position_id = PT_CCN_swarm_tactics

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_swarm_tactics }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_mass_infiltration"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_night_raids
		icon = GFX_goal_news
		x = 0
		y = 1
		relative_position_id = PT_CCN_mass_infiltration

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_mass_infiltration }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_night_raids"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_solution_to_tanks
		icon = GFX_goal_news
		x = 0
		y = 1
		relative_position_id = PT_CCN_night_raids

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_night_raids }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_solution_to_tanks"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_solution_to_tanks
		icon = GFX_goal_news
		x = 0
		y = 1
		relative_position_id = PT_CCN_night_raids

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_night_raids }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_solution_to_tanks"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_air_camoflague
		icon = GFX_goal_news
		x = 0
		y = 1
		relative_position_id = PT_CCN_solution_to_tanks

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_solution_to_tanks }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_air_camoflague"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_the_spirit_of_the_soldier
		icon = GFX_goal_news
		x = 0
		y = 5
		relative_position_id = PT_CCN_swarm_tactics

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_adapt_to_all_terrains }
		prerequisite = { focus = PT_CCN_air_camoflague }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_the_spirit_of_the_soldier"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_dalzollenes_warfare_modernization_plan
		icon = GFX_goal_news
		x = 2
		y = 1
		relative_position_id = PT_CCN_reform_the_changeling_army

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_reform_the_changeling_army }
		mutually_exclusive = { focus = PT_CCN_pharynxs_return_to_traditional_tactics }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_dalzollenes_warfare_modernization_plan"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_primacy_of_technology
		icon = GFX_goal_news
		x = 0
		y = 1
		relative_position_id = PT_CCN_dalzollenes_warfare_modernization_plan

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_dalzollenes_warfare_modernization_plan }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_primacy_of_technology"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_artillery_is_the_new_backbone
		icon = GFX_goal_news
		x = -1
		y = 1
		relative_position_id = PT_CCN_primacy_of_technology

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_primacy_of_technology }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_artillery_is_the_new_backbone"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_return_of_the_panzer
		icon = GFX_goal_news
		x = 0
		y = 1
		relative_position_id = PT_CCN_artillery_is_the_new_backbone

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_artillery_is_the_new_backbone }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_return_of_the_panzer"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_speed_is_paramount
		icon = GFX_goal_news
		x = 0
		y = 1
		relative_position_id = PT_CCN_return_of_the_panzer

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_return_of_the_panzer }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_speed_is_paramount"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_true_special_forces
		icon = GFX_goal_news
		x = 0
		y = 1
		relative_position_id = PT_CCN_speed_is_paramount

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_speed_is_paramount }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_true_special_forces"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_extensive_support
		icon = GFX_goal_news
		x = 1
		y = 1
		relative_position_id = PT_CCN_primacy_of_technology

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_primacy_of_technology }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_extensive_support"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_everycreature_has_a_purpose
		icon = GFX_goal_news
		x = 0
		y = 1
		relative_position_id = PT_CCN_extensive_support

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_extensive_support }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_everycreature_has_a_purpose"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_an_army_marches_on_its_stomach
		icon = GFX_goal_news
		x = 0
		y = 1
		relative_position_id = PT_CCN_everycreature_has_a_purpose

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_everycreature_has_a_purpose }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_an_army_marches_on_its_stomach"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_mass_motorization
		icon = GFX_goal_news
		x = 0
		y = 1
		relative_position_id = PT_CCN_an_army_marches_on_its_stomach

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_an_army_marches_on_its_stomach }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_mass_motorization"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_age_of_machines
		icon = GFX_goal_news
		x = 0
		y = 5
		relative_position_id = PT_CCN_primacy_of_technology

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_true_special_forces }
		prerequisite = { focus = PT_CCN_mass_motorization }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_age_of_machines"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_establish_academy_of_infiltration_and_espionage
		icon = GFX_goal_news
		x = 0
		y = 1
		relative_position_id = PT_CCN_the_spirit_of_the_soldier

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { 
			focus =  PT_CCN_the_spirit_of_the_soldier
			focus =  PT_CCN_age_of_machines
		}
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_establish_academy_of_infiltration_and_espionage"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_study_magic_equipment
		icon = GFX_goal_news
		x = 2
		y = 1
		relative_position_id = PT_CCN_the_spirit_of_the_soldier

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { 
			focus =  PT_CCN_the_spirit_of_the_soldier
			focus =  PT_CCN_age_of_machines
		}
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_study_magic_equipment"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_royal_infantry_academy
		icon = GFX_goal_news
		x = 4
		y = 1
		relative_position_id = PT_CCN_the_spirit_of_the_soldier

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { 
			focus =  PT_CCN_the_spirit_of_the_soldier
			focus =  PT_CCN_age_of_machines
		}
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_royal_infantry_academy"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}
	focus = {
		id = PT_CCN_fund_the_arms_manufacturers
		icon = GFX_goal_news
		x = -5
		y = 1
		relative_position_id = PT_CCN_reform_the_changeling_army

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_reform_the_changeling_army }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_fund_the_arms_manufacturers"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_firearms_research
		icon = GFX_goal_news
		x = -1
		y = 1
		relative_position_id = PT_CCN_fund_the_arms_manufacturers

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_fund_the_arms_manufacturers }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_firearms_research"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}	
	focus = {
		id = PT_CCN_support_research
		icon = GFX_goal_news
		x = 1
		y = 1
		relative_position_id = PT_CCN_fund_the_arms_manufacturers

		available = { }
		bypass = { }

		cost = 10
		prerequisite = { focus = PT_CCN_fund_the_arms_manufacturers }
		#mutually_exclusive = { focus =  }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = { 
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_support_research"
		}
		#complete_tooltip = { }

		ai_will_do = { factor = 1000 }
	}		
}