focus_tree = {
	id = changelings_tho
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = CCN
		}
	}
	default = no
	continuous_focus_position = { x = 2700 y = 0 }
	#focus = {
	#	id = PT_CCN_
	#	icon = GFX_focus_generic_support_the_left_right
	#	cost = 10
	#	x = 0
	#	y = 0
	#	ai_will_do = {
	#		factor = 100
	#	}
	#	available_if_capitulated = yes	#
	#	#available = { }
	#
	#	completion_reward = {
	#		log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_"
	#	}
	#	search_filters = { }
	#}
	
	###################
	#####CIVIL WAR#####
	###################
    focus = {
		id = PT_CCN_war_for_liberation
		icon = GFX_goal_chn_harmony
		cost = 3
		x = 0
		y = 0
		bypass = { always = yes }
		#relative_position_id = PT_CCN_
		ai_will_do = { factor = 100 }
		available_if_capitulated = no
		#prerequisite = { focus = PT_CCN_ }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PT_CCN_war_for_liberation"
		}
	}
}
