
#shared_focus = {
#	id = PT_rising_of_the_northeast
#	icon = GFX_goal_ccn_hive_militia
#	cost = 6.45
#	x = -2
#	y = 1
#	relative_position_id = PT_fight_for_whats_right
#	prerequisite = { focus = PT_fight_for_whats_right }
#	available = {
#		CHN = {
#			exists = yes
#		}
#	}
#	bypass = {
#		CHN = {
#			exists = no
#		}
#	}
#	ai_will_do = {
#		factor = 1000
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus PT_rising_of_the_northeast"
#		division_template = { name = "Harmonist Rebels" is_locked = yes priority = 0 template_counter = 24 regiments = { infantry = { x = 0 y = 0} infantry = { x = 0 y = 1} } }
#		random_controlled_state = {
#			limit = { ROOT = { has_full_control_of_state = PREV } }
#			prioritize = { 323 }
#			create_unit = {
#				division = "name = \"Harmonist Militia\" division_template = \"Harmonist Rebels\" start_experience_factor = 0.1" 
#				owner = CCN
#			}
#			create_unit = {
#				division = "name = \"Changeling Harmonists\" division_template = \"Harmonist Rebels\" start_experience_factor = 0.1" 
#				owner = CCN
#			}
#			create_unit = {
#				division = "name = \"The 'Luna' Cell\" division_template = \"Harmonist Rebels\" start_experience_factor = 0.1" 
#				owner = CCN
#			}
#			create_unit = {
#				division = "name = \"Thoraxs Troublemakers\" division_template = \"Harmonist Rebels\" start_experience_factor = 0.1" 
#				owner = CCN
#			}
#			create_unit = {
#				division = "name = \"The 'Twilight' Brigade\" division_template = \"Harmonist Rebels\" start_experience_factor = 0.1" 
#				owner = CCN
#			}
#			create_unit = {
#				division = "name = \"The 'Celestia' Brigade\" division_template = \"Harmonist Rebels\" start_experience_factor = 0.1" 
#				owner = CCN
#			}
#		}
#		add_equipment_to_stockpile = { type = melee_equipment_0 amount = 3000 producer = CCN }
#		add_equipment_to_stockpile = { type = melee_equipment_1 amount = 1000 producer = CCN }
#		add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 100 producer = CCN }
#	}
#}
#shared_focus = {
#	id = PT_pharynx_needs_assistance
#	icon = GFX_goal_ccn_pharynx
#	cost = 5
#	x = 0
#	y = 1
#	relative_position_id = PT_fight_for_whats_right
#	prerequisite = { focus = PT_fight_for_whats_right }
#	available = {
#		CHN = {
#			exists = yes
#		}
#	}
#	bypass = {
#		CHN = {
#			exists = no
#		}
#	}
#	ai_will_do = {
#		factor = 1000
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus PT_pharynx_needs_assistance"
#		# DO THE ART STUFF WITH THAT AND PHARYNX CHANGING SIDES
#
#		CHN = { CHN_pharynx = {	set_nationality = CCN } }
#		CHN_pharynx = {
#			set_portraits = { army = { large = "gfx/leaders/CCN/PT_Pharynx.tga" } }
#		}
#		if = {
#			limit = { NOT = { has_country_flag = unlocked_rebelling_troops_template } }
#			set_country_flag = unlocked_rebelling_troops_template
#			division_template = { name = "Rebelling Troops" is_locked = yes priority = 1 template_counter = 21 regiments = { infantry = { x = 0 y = 0} infantry = { x = 0 y = 1} infantry = { x = 0 y = 2} infantry = { x = 0 y = 3} infantry = { x = 1 y = 0} infantry = { x = 1 y = 1} infantry = { x = 1 y = 2} infantry = { x = 1 y = 3} } support = { engineer = {x = 0 y = 0} artillery = {x = 0 y = 0} } }
#		}
#		random_controlled_state = {
#			limit = { ROOT = { has_full_control_of_state = PREV } }
#			prioritize = { 323 }
#			create_unit = {
#				division = "name = \"Pharynxs Rebels\" division_template = \"Rebelling Troops\" start_experience_factor = 0.3" 
#				owner = CCN
#			}
#			create_unit = {
#				division = "name = \"Harmonist Soldiers\" division_template = \"Rebelling Troops\" start_experience_factor = 0.3" 
#				owner = CCN
#			}
#			create_unit = {
#				division = "name = \"Defecting Changelings\" division_template = \"Rebelling Troops\" start_experience_factor = 0.3" 
#				owner = CCN
#			}
#			create_unit = {
#				division = "name = \"1st Liberation Division\" division_template = \"Rebelling Troops\" start_experience_factor = 0.3" 
#				owner = CCN
#			}
#			create_unit = {
#				division = "name = \"2nd Liberation Division\" division_template = \"Rebelling Troops\" start_experience_factor = 0.3" 
#				owner = CCN
#			}
#			create_unit = {
#				division = "name = \"1st Harmonist Division\" division_template = \"Rebelling Troops\" start_experience_factor = 0.3" 
#				owner = CCN
#			}
#			create_unit = {
#				division = "name = \"3rd Liberation Division\" division_template = \"Rebelling Troops\" start_experience_factor = 0.3" 
#				owner = CCN
#			}
#		}
#	}
#}
#shared_focus = {
#	id = PT_request_more_foreign_aid
#	icon = GFX_goal_ccn_foreign_aid
#	cost = 7.2
#	x = 2
#	y = 1
#	relative_position_id = PT_fight_for_whats_right
#	prerequisite = { focus = PT_fight_for_whats_right }
#	available = {
#		CHN = {
#			exists = yes
#		}
#	}
#	bypass = {
#		CHN = {
#			exists = no
#		}
#	}
#	ai_will_do = {
#		factor = 1000
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus PT_request_more_foreign_aid"
#		add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 250 producer = OLE }
#		add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 1650 producer = EQS }
#		add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 250 producer = YAK }
#		add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 250 producer = CRY }
#		add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 100 producer = GRF }
#	}
#}
#shared_focus = {
#	id = PT_makeshift_factories
#	icon = GFX_goal_chn_industry
#	cost = 7.2
#	x = -2
#	y = 2
#	relative_position_id = PT_fight_for_whats_right
#	prerequisite = { focus = PT_rising_of_the_northeast focus = PT_pharynx_needs_assistance focus = PT_request_more_foreign_aid }
#	available = {
#		CHN = {
#			exists = yes
#		}
#	}
#	bypass = {
#		CHN = {
#			exists = no
#		}
#	}
#	ai_will_do = {
#		factor = 1000
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus PT_makeshift_factories"
#		322 = {
#			add_extra_state_shared_building_slots = 3
#			add_building_construction = { type = arms_factory level = 3 instant_build = yes }
#		}
#	}
#}
#shared_focus = {
#	id = PT_antax_industry
#	icon = GFX_goal_chn_antax_industry
#	cost = 7.2
#	x = 0
#	y = 2
#	relative_position_id = PT_fight_for_whats_right
#	prerequisite = { focus = PT_rising_of_the_northeast focus = PT_pharynx_needs_assistance focus = PT_request_more_foreign_aid }
#	available = {
#		CHN = {
#			exists = yes
#		}
#	}
#	bypass = {
#		CHN = {
#			exists = no
#		}
#	}
#	ai_will_do = {
#		factor = 1000
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus PT_antax_industry"
#		323 = {
#			add_extra_state_shared_building_slots = 6
#			add_building_construction = { type = arms_factory level = 3 instant_build = yes }
#			add_building_construction = { type = industrial_complex level = 3 instant_build = yes }
#		}
#	}
#}
#shared_focus = {
#	id = PT_the_princess_revolt
#	icon = GFX_goal_chn_princess_revolt
#	cost = 5
#	x = 2
#	y = 2
#	relative_position_id = PT_fight_for_whats_right
#	prerequisite = { focus = PT_rising_of_the_northeast focus = PT_pharynx_needs_assistance focus = PT_request_more_foreign_aid }
#	available = {
#		has_war_with = LCD
#	}
#	bypass = {
#		CHN = {
#			exists = no
#		}
#	}
#	ai_will_do = {
#		factor = 1000
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus PT_the_princess_revolt"
#		if = {
#			limit = { NOT = { has_country_flag = unlocked_rebelling_troops_template } }
#			set_country_flag = unlocked_rebelling_troops_template
#			division_template = { name = "Rebelling Troops" is_locked = yes priority = 1 template_counter = 21 regiments = { infantry = { x = 0 y = 0} infantry = { x = 0 y = 1} infantry = { x = 0 y = 2} infantry = { x = 0 y = 3} infantry = { x = 1 y = 0} infantry = { x = 1 y = 1} infantry = { x = 1 y = 2} infantry = { x = 1 y = 3} } support = { engineer = {x = 0 y = 0} artillery = {x = 0 y = 0} } }
#		}
#		if = {
#			limit = { divisions_in_state = {
#					size > 0
#					state = 304
#				}
#			}
#			304 = {
#				create_unit = {
#					division = "name = \"Neverwarm Harmonists\" division_template = \"Rebelling Troops\" start_experience_factor = 0.3" 
#					owner = CCN allow_spawning_on_enemy_provs = yes prioritize_location = 6098
#				}
#			}
#		}
#		else = {
#			304 = {
#				create_unit = {
#					division = "name = \"Neverwarm Harmonists\" division_template = \"Rebelling Troops\" start_experience_factor = 0.3" 
#					owner = CCN allow_spawning_on_enemy_provs = yes prioritize_location = 1547
#				}
#			}
#		}
#		if = {
#			limit = { divisions_in_state = {
#					size > 0
#					state = 303
#				}
#			}
#			303 = {
#				create_unit = {
#					division = "name = \"Apsychos Harmonists\" division_template = \"Rebelling Troops\" start_experience_factor = 0.3" 
#					owner = CCN allow_spawning_on_enemy_provs = yes prioritize_location = 7643
#				}
#			}
#		}
#		else = {
#			303 = {
#				create_unit = {
#					division = "name = \"Apsychos Harmonists\" division_template = \"Rebelling Troops\" start_experience_factor = 0.3" 
#					owner = CCN allow_spawning_on_enemy_provs = yes prioritize_location = 11144
#				}
#			}
#		}
#		if = {
#			limit = { divisions_in_state = {
#					size > 0
#					state = 308
#				}
#			}
#			308 = {
#				create_unit = {
#					division = "name = \"Tainaholm Harmonist Troops\" division_template = \"Rebelling Troops\" start_experience_factor = 0.3" 
#					owner = CCN allow_spawning_on_enemy_provs = yes prioritize_location = 11024
#				}
#			}
#		}
#		else = {
#			308 = {
#				create_unit = {
#					division = "name = \"Tainaholm Harmonist Troops\" division_template = \"Rebelling Troops\" start_experience_factor = 0.3" 
#					owner = CCN allow_spawning_on_enemy_provs = yes prioritize_location = 6081
#				}
#			}
#		}
#		if = {
#			limit = { divisions_in_state = {
#					size > 0
#					state = 260
#				}
#			}
#			260 = {
#				create_unit = {
#					division = "name = \"Gardis Harmonist Division\" division_template = \"Rebelling Troops\" start_experience_factor = 0.3" 
#					owner = CCN allow_spawning_on_enemy_provs = yes prioritize_location = 3115
#				}
#			}
#		}
#		else = {
#			260 = {
#				create_unit = {
#					division = "name = \"Gardis Harmonist Division\" division_template = \"Rebelling Troops\" start_experience_factor = 0.3" 
#					owner = CCN allow_spawning_on_enemy_provs = yes prioritize_location = 176
#				}
#			}
#		}
#		309 = { 
#			create_unit = {
#				division = "name = \"Lyctida Harmonist Division\" division_template = \"Rebelling Troops\" start_experience_factor = 0.3" 
#				owner = CCN allow_spawning_on_enemy_provs = yes prioritize_location = 195
#			}
#		}
#		309 = {
#			create_unit = {
#				division = "name = \"The 'Aurantia II.' Division\" division_template = \"Rebelling Troops\" start_experience_factor = 0.3" 
#				owner = CCN allow_spawning_on_enemy_provs = yes prioritize_location = 1338
#			}
#		}
#		309 = {
#			create_unit = {
#				division = "name = \"'Aurantia II.s Claim' Division\" division_template = \"Rebelling Troops\" start_experience_factor = 0.3" 
#				owner = CCN allow_spawning_on_enemy_provs = yes prioritize_location = 9119
#			}
#		}
#	}
#}
#shared_focus = {
#	id = PT_hidden_airbases
#	icon = GFX_goal_chn_airbase
#	cost = 7.2
#	x = -2
#	y = 3
#	relative_position_id = PT_fight_for_whats_right
#	prerequisite = { focus = PT_makeshift_factories }
#	prerequisite = { focus = PT_antax_industry }
#	available = {
#		CHN = {
#			exists = yes
#		}
#	}
#	bypass = {
#		CHN = {
#			exists = no
#		}
#	}
#	ai_will_do = {
#		factor = 1000
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus PT_hidden_airbases"
#		320 = {
#			if = { limit = { air_base < 8 } add_building_construction = { type = air_base level = 2 instant_build = yes } }
#			else = { set_building_level = { type = air_base level = 10 instant_build = yes } }
#		}
#	}
#}
#shared_focus = {
#	id = PT_restore_old_fortresses
#	icon = GFX_goal_chn_fortress
#	cost = 8.6
#	x = 2
#	y = 3
#	relative_position_id = PT_fight_for_whats_right
#	prerequisite = { focus = PT_antax_industry focus = PT_the_princess_revolt focus = PT_makeshift_factories }
#	available = {
#		CHN = {
#			exists = yes
#		}
#	}
#	bypass = {
#		CHN = {
#			exists = no
#		}
#	}
#	ai_will_do = {
#		factor = 1000
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus PT_restore_old_fortresses"
#		if = { limit = { controls_province = 6752 } 262 = { add_building_construction = { type = bunker level = 2 instant_build = yes province = { id = 6752 } } } }
#		if = { limit = { controls_province = 12501 } 323 = { add_building_construction = { type = bunker level = 2 instant_build = yes province = { id = 12501 } } } }
#		if = { limit = { controls_province = 13164 } 322 = { add_building_construction = { type = bunker level = 2 instant_build = yes province = { id = 13164 } } } }
#		if = { limit = { controls_province = 11617 } 247 = { add_building_construction = { type = bunker level = 2 instant_build = yes province = { id = 11617 } } } }
#		if = { limit = { controls_province = 11690 } 316 = { add_building_construction = { type = bunker level = 2 instant_build = yes province = { id = 11690 } } } }
#		if = { limit = { controls_province = 3777 } 248 = { add_building_construction = { type = bunker level = 2 instant_build = yes province = { id = 3777 } } } }
#		if = { limit = { controls_province = 3880 } 291 = { add_building_construction = { type = bunker level = 2 instant_build = yes province = { id = 3880 } } } }
#		if = { limit = { controls_province = 10318 } 307 = { add_building_construction = { type = bunker level = 2 instant_build = yes province = { id = 10318 } } } }
#		if = { limit = { controls_province = 9158 } 258 = { add_building_construction = { type = bunker level = 2 instant_build = yes province = { id = 9158 } } } }
#		if = { limit = { controls_province = 6081 } 308 = { add_building_construction = { type = bunker level = 2 instant_build = yes province = { id = 6081 } } } }
#		if = { limit = { controls_province = 9711 } 250 = { add_building_construction = { type = bunker level = 2 instant_build = yes province = { id = 9711 } } } }
#		if = { limit = { controls_province = 722 } 259 = { add_building_construction = { type = bunker level = 2 instant_build = yes province = { id = 722 } } } }
#		if = { limit = { controls_province = 10303 } 321 = { add_building_construction = { type = bunker level = 2 instant_build = yes province = { id = 10303 } } } }
#		if = { limit = { controls_province = 176 } 260 = { add_building_construction = { type = bunker level = 2 instant_build = yes province = { id = 176 } } } }
#		if = { limit = { controls_province = 11144 } 303 = { add_building_construction = { type = bunker level = 2 instant_build = yes province = { id = 11144 } } } }
#		if = { limit = { controls_province = 1547 } 304 = { add_building_construction = { type = bunker level = 2 instant_build = yes province = { id = 1547 } } } }
#		if = { limit = { controls_province = 11509 } 252 = { add_building_construction = { type = bunker level = 2 instant_build = yes province = { id = 11509 } } } }
#		if = { limit = { controls_province = 195 } 309 = { add_building_construction = { type = bunker level = 2 instant_build = yes province = { id = 195 } } } }
#		if = { limit = { controls_province = 11045 } 251 = { add_building_construction = { type = bunker level = 2 instant_build = yes province = { id = 11045 } } } }
#		if = { limit = { controls_province = 12346 } 305 = { add_building_construction = { type = bunker level = 2 instant_build = yes province = { id = 12346 } } } }
#		if = { limit = { controls_province = 12305 } 312 = { add_building_construction = { type = bunker level = 2 instant_build = yes province = { id = 12305 } } } }
#		if = { limit = { controls_province = 6719 } 261 = { add_building_construction = { type = bunker level = 2 instant_build = yes province = { id = 6719 } } } }
#		if = { limit = { controls_province = 4342 } 311 = { add_building_construction = { type = bunker level = 2 instant_build = yes province = { id = 4342 } } } }
#		if = { limit = { controls_province = 722 } 259 = { add_building_construction = { type = bunker level = 2 instant_build = yes province = { id = 722 } } } }
#		if = { limit = { controls_province = 722 } 259 = { add_building_construction = { type = bunker level = 2 instant_build = yes province = { id = 722 } } } }
#
#	}
#}
#shared_focus = {
#	id = PT_win_hearts_and_minds
#	icon = GFX_goal_chn_hearts_and_mind
#	cost = 6.45
#	x = -1
#	y = 4
#	relative_position_id = PT_fight_for_whats_right
#	prerequisite = { focus = PT_hidden_airbases }
#	available = {
#		CHN = {
#			exists = yes
#		}
#	}
#	bypass = {
#		CHN = {
#			exists = no
#		}
#	}
#	ai_will_do = {
#		factor = 1000
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus PT_win_hearts_and_minds"
#		custom_effect_tooltip = PT_unlocks_decisions_tooltip
#	}
#}
#shared_focus = {
#	id = PT_the_sea_queens_rebellion
#	icon = GFX_goal_chn_sea_queen
#	cost = 5
#	x = 1
#	y = 4
#	relative_position_id = PT_fight_for_whats_right
#	prerequisite = { focus = PT_restore_old_fortresses }
#	available = {
#		CHN = {
#			exists = yes
#		}
#	}
#	bypass = {
#		CHN = {
#			exists = no
#		}
#	}
#	ai_will_do = {
#		factor = 1000
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus PT_the_sea_queens_rebellion"
#		if = {
#			limit = {
#				CCN = {
#					is_in_faction = no
#				}
#			}
#			CCN = {
#				create_faction = THORAX_CIVIL_WAR_ALLIANCE
#			}
#		}
#		DTR = {
#			leave_faction = yes
#			add_country_leader_trait = PT_swayed_by_thorax
#			add_opinion_modifier = {
#				target = CCN
#				modifier = PT_they_like_thorax
#			}
#			set_country_flag = PT_thorax_convinced_us
#			add_ai_strategy = {
#				type = alliance
#				id = CCN
#				value = 500
#			}
#			add_ai_strategy = {
#				type = befriend
#				id = CCN
#				value = 500
#			}
#			add_ai_strategy = {
# 				type = diplo_action_acceptance
#				id = CCN
# 				value = 100
# 				target = join_allies
#			}
#		}
#		add_opinion_modifier = {
#				target = DTR
#				modifier = PT_they_like_thorax
#			}
#		every_country = {
#			limit = {
#				OR = {
#					is_in_faction_with = CCN
#					original_tag = CCN
#				}
#			}
#			white_peace = DTR
#		}
#		CCN = {
#			add_to_faction = DTR
#		}
#		305 = { 
#			create_unit = {
#				division = "name = \"Helvias Northern Garrison\" division_template = \"Rebelling Troops\" start_experience_factor = 0.3" 
#				owner = CCN prioritize_location = 12346
#			}
#		}
#		252 = { 
#			create_unit = {
#				division = "name = \"Helvias Soldiers\" division_template = \"Rebelling Troops\" start_experience_factor = 0.3" 
#				owner = CCN prioritize_location = 11509
#			}
#		}
#		252 = { 
#			create_unit = {
#				division = "name = \"Ditrysium Harmonists\" division_template = \"Rebelling Troops\" start_experience_factor = 0.3" 
#				owner = CCN prioritize_location = 11509
#			}
#		}
#		252 = { 
#			create_unit = {
#				division = "name = \"Helvias Division\" division_template = \"Rebelling Troops\" start_experience_factor = 0.3" 
#				owner = CCN prioritize_location = 11509
#			}
#		}
#		252 = { 
#			create_unit = {
#				division = "name = \"Northern Harmony Corps\" division_template = \"Rebelling Troops\" start_experience_factor = 0.3" 
#				owner = CCN prioritize_location = 11509
#			}
#		}
#	}
#}
#shared_focus = {
#	id = PT_for_thorax_and_harmony
#	icon = GFX_goal_chn_thorax_and_harmony
#	cost = 5
#	x = 0
#	y = 5
#	relative_position_id = PT_fight_for_whats_right
#	prerequisite = { focus = PT_the_sea_queens_rebellion }
#	prerequisite = { focus = PT_win_hearts_and_minds }
#	available = {
#		CHN = {
#			exists = yes
#		}
#	}
#	bypass = {
#		CHN = {
#			exists = no
#		}
#	}
#	ai_will_do = {
#		factor = 1000
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus PT_for_thorax_and_harmony"
#		clr_country_flag = unlocked_rebelling_troops_template
#	}
#}