ideas = {
	country = {

##########################
########Template##########
##########################
#		PT_idea_ = {
#			#picture = PT_CCN_spying_tower
#			
#			allowed = { always = no	}
#			allowed_civil_war = { always = yes }
#			available = { }
#			cancel = { }
#			
#			on_add = { }
#			on_remove = { }
#			
#			removal_cost = -1
#			
#			targeted_modifier = { }
#			modifier = { }
#		}
		
##########################
####Civil War Spirits#####
##########################

		PT_insight_into_the_tower = {
			name = PT_insight_into_the_tower
			picture = PT_CCN_spying_tower
			allowed = { always = no	}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			
			targeted_modifier = {
				tag = CHN
				attack_bonus_against = 0.05
			}
			modifier = {
				planning_speed = 0.1
			}
		}
		PT_spies_within = {
			name = PT_spies_within
			allowed = { always = no	}
			removal_cost = -1
			picture = PT_CHN_spying_tower
			targeted_modifier = {
				tag = CCN
				attack_bonus_against = -0.05
			}
			modifier = {
				planning_speed = -0.1
			}
		}
		PT_communist_holdout = {
			name = PT_communist_holdout
			allowed = { always = no	}
			removal_cost = -1
			picture = PT_communist_holdout
			modifier = {
				supply_combat_penalties_on_core_factor = -0.75
				army_core_attack_factor = 0.5
				army_core_defence_factor = 1
				surrender_limit = 0.2
			}
		}
		PT_bug_cw = {
			allowed = {
				always = no
			}
			available = {
			}
			rule = {
#				can_join_factions = no
			}
			modifier = {
				war_support_factor = 0.10
				stability_factor = -0.10
				training_time_army_factor = 0.1
				army_morale_factor = -0.25
				industrial_capacity_factory = -0.5
				production_factory_max_efficiency_factor = -0.2
				production_speed_buildings_factor = -0.3
				ai_focus_aggressive_factor = 0.3
				custom_modifier_tooltip = ZES_military_blocked_tp
			}
			on_add = {
				country_lock_all_division_template = yes
			}
			on_remove = {
				country_lock_all_division_template = no
			}
			removal_cost = -1
			picture = CHN_political_divisions
		}
		PT_temporary_government = {
			allowed = {
				always = no
			}
			available = {
			}
			rule = {
				#				can_join_factions = no
			}
			modifier = {
				war_support_factor = 0.10
				stability_factor = -0.10
				training_time_army_factor = 0.1
				army_morale_factor = -0.25
				industrial_capacity_factory = -0.5
				production_factory_max_efficiency_factor = -0.2
				production_speed_buildings_factor = -0.3
				ai_focus_aggressive_factor = 0.3
				custom_modifier_tooltip = ZES_military_blocked_tp
			}
			on_add = {
				country_lock_all_division_template = yes
			}
			on_remove = {
				country_lock_all_division_template = no
			}
			removal_cost = -1
			picture = CHN_political_divisions
		}
		PT_bug_cw_for_thorax = {
			allowed = {
				always = no
			}
			available = {
			}
			rule = {
				#				can_join_factions = no
			}
			modifier = {
				war_support_factor = 0.10
				stability_factor = -0.10
				training_time_army_factor = 0.1
				army_morale_factor = -0.25
				industrial_capacity_factory = -0.5
				production_factory_max_efficiency_factor = -0.2
				production_speed_buildings_factor = -0.3
				ai_focus_aggressive_factor = 0.3
			}
			removal_cost = -1
			picture = CHN_political_divisions
		}
		PT_temporary_government_for_thorax = {
			allowed = {
				always = no
			}
			available = {
			}
			rule = {
				#				can_join_factions = no
			}
			modifier = {
				war_support_factor = 0.10
				stability_factor = -0.10
				training_time_army_factor = 0.1
				army_morale_factor = -0.25
				industrial_capacity_factory = -0.5
				production_factory_max_efficiency_factor = -0.2
				production_speed_buildings_factor = -0.3
				ai_focus_aggressive_factor = 0.3
			}
			removal_cost = -1
			picture = CHN_political_divisions
		}
		
##########################
##Thorax After Civil War##
##########################
#		PT_aftermath_of_the_civil_war = {
#			allowed = {
#				always = no
#			}
#			available = {
#			}
#			modifier = {
#				stability_factor = -0.10
#				production_factory_max_efficiency_factor = -0.3
#				consumer_goods_factor = 0.1
#				production_speed_buildings_factor = -0.3
#				communism_drift = 0.06
#				democratic_drift = 0.02
#			}
#			removal_cost = -1
#			picture = CHN_political_divisions
#		}
#		PT_aftermath_of_the_civil_war_2 = {
#			allowed = {
#				always = no
#			}
#			available = {
#			}
#			modifier = {
#				stability_factor = -0.09
#				production_factory_max_efficiency_factor = -0.27
#				consumer_goods_factor = 0.09
#				production_speed_buildings_factor = -0.27
#				communism_drift = 0.05
#				democratic_drift = 0.02
#			}
#			removal_cost = -1
#			picture = CHN_political_divisions
#		}
#		PT_aftermath_of_the_civil_war_3 = {
#			allowed = {
#				always = no
#			}
#			available = {
#			}
#			modifier = {
#				stability_factor = -0.08
#				production_factory_max_efficiency_factor = -0.24
#				consumer_goods_factor = 0.08
#				production_speed_buildings_factor = -0.24
#				communism_drift = 0.04
#				democratic_drift = 0.02
#			}
#			removal_cost = -1
#			picture = CHN_political_divisions
#		}
#		PT_recovery = {
#			allowed = {
#				always = no
#			}
#			available = {
#			}
#			modifier = {
#				#free_re
#			}
#			removal_cost = -1
#			picture = CHN_political_divisions
#		}
#		PT_empty_throne = {
#			allowed = {
#				always = no
#			}
#			available = {
#			}
#			modifier = {
#				stability_factor = -0.1
#				war_support_factor = -0.2
#			}
#			removal_cost = -1
#			picture = CHN_political_divisions
#			on_add = {
#				country_lock_all_division_template = yes
#			}
#			on_remove = {
#				country_lock_all_division_template = no
#			}
#		}
#


		PT_CCN_idea_aftermath_of_the_civil_war = {
			#picture = CHN_political_divisions
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
				stability_factor = -0.10
				industrial_capacity_dockyard = -0.30
				industrial_capacity_factory = -0.30
				consumer_goods_factor = 0.1
				production_speed_buildings_factor = -0.3
				communism_drift = 0.06
				democratic_drift = 0.02
			}
			removal_cost = -1
		}
		PT_CCN_idea_aftermath_of_the_civil_war_2 = {
			#picture = CHN_political_divisions
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
				stability_factor = -0.05
				industrial_capacity_dockyard = -0.2
				industrial_capacity_factory = -0.2
				consumer_goods_factor = 0.05
				production_speed_buildings_factor = -0.2
				communism_drift = 0.05
				democratic_drift = 0.02
			}
			removal_cost = -1
		}
		PT_CCN_idea_aftermath_of_the_civil_war_3 = {
			#picture = CHN_political_divisions
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
				industrial_capacity_dockyard = -0.1
				industrial_capacity_factory = -0.1
				production_speed_buildings_factor = -0.1
				communism_drift = 0.04
				democratic_drift = 0.02
			}
			removal_cost = -1
		}
		PT_CCN_idea_rebuilding_efforts = {
			#picture = PT_CCN_spying_tower
			
			allowed = { always = no	}
			allowed_civil_war = { always = yes }
			
			removal_cost = -1
			
			modifier = { 
				industry_free_repair_factor = 0.75
				industry_repair_factor = 0.75
			}
		}		
		PT_CCN_idea_empty_throne = {
			#picture = CHN_political_divisions
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.2
			}
			removal_cost = -1
			on_add = {
				country_lock_all_division_template = yes
			}
			on_remove = {
				country_lock_all_division_template = no
			}
		}
		PT_CCN_idea_nation_united = {
			#picture = PT_CCN_spying_tower
			
			allowed = { always = no	}
			allowed_civil_war = { always = yes }
						
			removal_cost = -1
			
			modifier = {
				political_power_gain = 0.05
				stability_factor = 0.1
				war_support_factor = 0.1
			}
		}
		PT_CCN_idea_recovering_economy = {
			#picture = PT_CCN_spying_tower
			
			allowed = { always = no	}
			allowed_civil_war = { always = yes }
			
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.05
				industrial_capacity_dockyard = 0.05
				industrial_capacity_factory = 0.05
				consumer_goods_factor = -0.05
				communism_drift = 0.03
				democratic_drift = 0.01
			}
		}
		PT_CCN_idea_corporatist_economy = {
			#picture = PT_CCN_spying_tower
			
			allowed = { always = no	}
			allowed_civil_war = { always = yes }
			
			removal_cost = -1
			
			modifier = { 
				consumer_goods_factor = -0.08
				min_export = -0.1
				stability_factor = 0.1
				industrial_capacity_dockyard = 0.15
				industrial_capacity_factory = 0.15
				production_factory_max_efficiency_factor = 0.1
				neutrality_drift = 0.05
				democratic_drift = 0.02			
			}
		}
		PT_CCN_idea_free_market_economy = {
			#picture = PT_CCN_spying_tower
			
			allowed = { always = no	}
			allowed_civil_war = { always = yes }
			
			removal_cost = -1
			
			modifier = { 	
				consumer_goods_factor = -0.05	
				min_export = 0.1		
				trade_opinion_factor = 0.2
				stability_factor = 0.05
				conversion_cost_civ_to_mil_factor = -0.25
				production_speed_buildings_factor = 0.1				
				industrial_capacity_dockyard = 0.10
				industrial_capacity_factory = 0.10
				fascism_drift = -0.02
				democratic_drift = 0.05			
				communism_drift = 0.01
			}
		}
		PT_CCN_idea_centrally_planned_economy = {
			#picture = PT_CCN_spying_tower
			
			allowed = { always = no	}
			allowed_civil_war = { always = yes }
			
			removal_cost = -1
			
			modifier = { 		
				consumer_goods_factor = -0.1	
				min_export = -0.1			
				stability_factor = 0.05
				industrial_capacity_dockyard = 0.15
				industrial_capacity_factory = 0.15
				production_speed_buildings_factor = 0.1	
				research_speed_factor = 0.05
				fascism_drift = 0.01	
				democratic_drift = 0.03
				communism_drift = 0.01
			}
		}
		PT_CCN_idea_new_hives = {
		
			allowed = { always = no }
			allowed_civil_war = { always = yes }

			removal_cost = -1
			
			picture = CHN_new_hives
			
			modifier = {
				MONTHLY_POPULATION = 0.15
				production_speed_buildings_factor = 0.05
			}
		}
		PT_CCN_idea_public_works = {
		
			allowed = { always = no }
			allowed_civil_war = { always = yes }

			removal_cost = -1
			
			picture = CHN_new_hives
			
			modifier = {
				production_speed_buildings_factor = 0.1				
			}
		}
		PT_CCN_idea_relocating_vesal_industry = {
		
			allowed = { always = no }
			allowed_civil_war = { always = yes }

			removal_cost = -1
			
			#picture = CHN_new_hives
			
			modifier = {
				political_power_gain = -0.25
				production_speed_buildings_factor = -0.2	
				industrial_capacity_factory = -0.2
			}
		}
	}
}