characters={
	PT_CCN_queen_yaria = {
		name = PT_CCN_queen_yaria
		portraits = {
			civilian = {
				large = "gfx/leaders/CHN/Yaria.tga"
			}
		}
		country_leader = {
			expire = "1965.1.1"
			ideology = nazism
			desc = PT_CCN_queen_yaria_bio
			id=-1
		}		
		country_leader = {
			expire = "1965.1.1"
			ideology = socialist_monarchism
			desc = PT_CCN_queen_yaria_bio
			id=-1
		}
		country_leader = {
			expire = "1965.1.1"
			ideology = conservatism
			desc = PT_CCN_queen_yaria_bio
			id=-1
		}
		country_leader = {
			expire = "1965.1.1"
			ideology = despotism
			desc = PT_CCN_queen_yaria_bio
			id=-1
		}			
	}
}
