characters={
	PT_CCN_queen_argynnis = {
		name = PT_CCN_queen_argynnis
		portraits = {
			civilian = {
				large = "gfx/leaders/CHN/Argynnis.tga"
			}
		}
		country_leader = {
			expire = "1965.1.1"
			ideology = nazism
			desc = PT_CCN_queen_argynnis_bio
			id=-1
		}		
		country_leader = {
			expire = "1965.1.1"
			ideology = socialist_monarchism
			desc = PT_CCN_queen_argynnis_bio
			id=-1
		}
		country_leader = {
			expire = "1965.1.1"
			ideology = conservatism
			desc = PT_CCN_queen_argynnis_bio
			id=-1
		}
		country_leader = {
			expire = "1965.1.1"
			ideology = despotism
			desc = PT_CCN_queen_argynnis_bio
			id=-1
		}			
	}
}
