add_namespace = thoraxian

country_event = {   ######### CREATE CCN / START CIVIL WAR ######

	id = thoraxian.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event thoraxian.1"}

	title = thoraxian.1.t

	desc = thoraxian.1.d

	picture = GFX_event_swarm

    is_triggered_only = yes


	option = { #Traitors

		name = thoraxian.1.a

		effect_tooltip = {
			start_civil_war = {
				ruling_party = democratic
				ideology = fascism
				size = 0.1
				states = { 323 320 319 322 315 311 310 321 319 247 262 308 249 316 }
			}
		}

		hidden_effect = {
			PT_CCN_Start_Civil_War = yes			
			CCN = {
				change_tag_from = CHN
			}
		}

	}

	option = { #Loyalist

		name = thoraxian.1.b

		ai_chance = {
			base = 100
		}

		effect_tooltip = {
			start_civil_war = {
				ideology = democratic
				size = 0.1
				states = { 323 320 319 322 315 311 310 321 319 247 262 308 249 316 }
			}
		}
		hidden_effect = {		
			PT_CCN_Start_Civil_War = yes		
		}
	}
}