add_namespace = PT_event

country_event = { #Thorax won civil war flavor event
	id = PT_event.1
	title = PT_event.1.t
	desc = PT_event.1.desc
	is_triggered_only = yes
	#news_event = { id = PT_CHN.31 }
	option = {
		name = PT_event.1.a
		
	}
}
country_event = { #Chrysie won civil war flavor event
	id = PT_event.2
	title = PT_event.2.t
	desc = PT_event.2.desc
	is_triggered_only = yes
	#news_event = { id = PT_CHN.31 }
	option = {
		name = PT_event.2.a
		
	}
}
#country_event = {
#	id = PT_event.2
#	fire_only_once = yes
#	trigger = {
#		CHN = {
#			focus_progress = {
#				focus = destroy_thoraxian_opposition
#				progress > 0.1
#			}
#		}
#	}
#	option = {
#		CHN = {
#			country_event = { id = PT_CHN.2 }
#		}
#	}
#}

#country_event = { #CHN told aobut PHA
#	id = PT_event.3
#	title = PT_event.3.t
#	desc = PT_event.3.d
#	fire_only_once = yes
#	is_triggered_only = yes
#	option = {
#		name = PT_event.3.a
#		remove_ideas = { PT_aftermath_of_the_civil_war_2}
#		swap_ideas = { remove_idea = PT_aftermath_of_the_civil_war add_idea = PT_aftermath_of_the_civil_war_2}
#	}
#}